<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if IE 9]>					<html class="ie9 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Google Web Fonts
  ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic:400,600' rel='stylesheet' type='text/css'>

    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if ie]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->

    <title>Documentation - Istanbul</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/shDocumenter.css" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />

    <!-- HTML5 Shiv
	================================================== -->
    <script src="js/jquery.modernizr.js"></script>

</head>

<body>

    <nav id="documenter-nav" class="documenter-nav">

        <div id="tm-logo">
            <h3>Istanbul</h3>
        </div>
        <br />

        <ul class="navigation">

            <li><a class="current_nav" href="#start">Start</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#html_structure">HTML Structure</a></li>
            <li><a href="#customization">Customization</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
            <li><a href="#css_files_and_structure">CSS Files and Structure</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="#sources_and_credits">Sources and Credits</a></li>

        </ul>

        <footer id="footer"></footer>

    </nav>
   <!-- Start Documenter Content -->

    <div id="documenter-content" class="documenter-content">

        <section id="start">

            <div class="heading">
                <h6>Istanbul - Personal Portfolio Documentation by “Celtano”</h6>
                <h1>"Istanbul - Personal Portfolio"</h1>
            </div>
            <!--/ .heading-->

            <table class="table-description">
                <tr>
                    <td class="desc-column-1">
                        <span class="author-created">
							Created:02/11/2019 <br/>
							version:1.0 <br/>
							By: Celtano
						</span>
                        <span class="author-link"><a href="https://themeforest.net/user/celtano" target="_blank">https://themeforest.net/user/celtano</a></span>
                    </td>
                    <td class="desc-column-2">
                        <blockquote>
                            <span>Thank you for purchasing my template.</span> If you have any questions that are beyond the scope of this help file, please feel free to contact me.
                            <br />
                            <span>Thank you!</span>
                        </blockquote>
                    </td>
                </tr>
            </table>
            <!--/ .table-description-->

        </section>
        <!-- Start Installation -->

        <section id="installation">
            <h1>Installation</h1>

            <p>Follow the steps below to get started with your Site Template:</p>

            <ol>
                <li>Open the <code class="custom">istanbul-personal-portfolio</code> Folder to find all the Template Files</li>
                <li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
                <li>Make sure you upload the required files/folders listed below:
                    <ul>
                        <li><code class="custom">index.html</code> - Index File/Homepage</li>
                        <li><code class="custom">css</code> - Stylesheets Folder</li>
                        <li><code class="custom">img</code> - Images Folder</li>
                        <li><code class="custom">js</code> - Javacripts Folder</li>
						<li><code class="custom">php</code> - PHP Folder</li>
                        <li><code class="custom">fonts</code> - Fonts Folder</li>
                    </ul>

                </li>
                <li>You're now good to go..! Start adding your Content and show off your Beautiful Personal Website in style.</li>
            </ol>
        </section>
		<!-- End Installation -->
		<!-- Start Features -->
        <section id="features">

            <h1>Features</h1>Istanbul is a creative personal portfolio template, responsive one page based on Bootstrap 4.0.0. You can use it for your personal resume, CV or your portfolio, <br> Istanbul template is written in valid and clean HTML & CSS3 code. It’s easy to customize and also well documented so it’ll suit your needs<br>
			Here is the list of its features :
            <ul>
				<li>Responsive Layout</li>
				<li>8 Color Skins</li>
				<li>Bootstrap 4 Framework</li>
				<li>Light/Dark</li>
				<li>Smoooth transitions</li>
				<li>Live Style Switcher</li>
				<li>Clean Code</li>
				<li>W3C Validated</li>
				<li>HTML5 & CSS3</li>
				<li>Cross Browser Compatible</li>
				<li>100% Customizable, all colors can be customized</li>
				<li>Project Image Format</li>
				<li>Project Slider Format</li>
				<li>Project Youtube Format</li>
				<li>Project Local Video Format</li>
				<li>Font Awesome Icons</li>
				<li>Well-commented code</li>
				<li>Google Fonts</li>
				<li>Working Ajax Contact Form</li>
			</ul>

        </section>
        <!-- End Features -->
		<!-- Start HTML Structure -->
        <section id="html_structure">

            <h1>HTML Structure</h1>
            <p>The template is based on Bootstrap 4 <a target="_blank" href="https://getbootstrap.com/">https://getbootstrap.com/</a>
                <br/> Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.</p>
            <hr>
            <div class="html_structure">
                <pre class="brush: xml">
					<!-- - - - - - - - - Start Body - - - - - - - - - - -->
					<body>
							<!-- - - - - - - - - Start Header - - - - - - - - - - -->
							<header>	
									....	
							</header>		
							<!-- - - - - - - - - End Header - - - - - - - - - - -->
							
							<!-- - - - - - - - - Start Main Section - - - - - - - - - - -->
							<main>
							
								<!-- - - - - - - - - Start Home - - - - - - - - - - -->
								<section id="home">			
										....		
								</section>		
								<!-- - - - - - - - - End Home - - - - - - - - - - -->
								
								<!-- - - - - - - - - Start About - - - - - - - - - - -->
								<section id="about">			
										....		
								</section>		
								<!-- - - - - - - - - End About - - - - - - - - - - -->
								
								<!-- - - - - - - - - Start Portfolio - - - - - - - - - - -->
								<section id="works">			
										....		
								</section>		
								<!-- - - - - - - - - End Portfolio - - - - - - - - - - -->
								
								<!-- - - - - - - - - Start Contact - - - - - - - - - - -->
								<section id="contact">			
										....		
								</section>		
								<!-- - - - - - - - - End Contact - - - - - - - - - - -->
								
								<!-- - - - - - - - - Start Blog - - - - - - - - - - -->
								<section id="blog">			
										....		
								</section>		
								<!-- - - - - - - - - End Blog - - - - - - - - - - -->
								
							</main>		
							<!-- - - - - - - - - End Main Section - - - - - - - - - - -->
							
					</body>
					<!-- - - - - - - - - End Body - - - - - - - - - - -->
				</pre>
            </div>
            
                <hr>

        </section>
        <!-- End HTML Structure -->
		<!-- Start Customization -->
        <section id="customization">

            <h1>Customization</h1>
            <hr>
			
			<h2 style="color:red;">Important !</h2>
			<p>If you are going to use <code class="custom">index-dark</code> or <code class="custom">index-image-overlay</code> , the dimensions of the image should be 1920x1080 and your face inside it should be in the left side (just like the demo).</p>
			<h4>Changing Color Skin</h4>
			<p>The template comes with 8 predefined Color Skins. 
			<br>
			<code class="custom">blue</code>
 			<code class="custom">goldrenrod</code>
			<code class="custom">green</code> 
			<code class="custom">magenta</code> 
			<code class="custom">orange</code>
			<code class="custom">red</code>
			<code class="custom">yellow</code>
			<code class="custom">yellowgreen</code><br>
			<br> In order to set your prefered color you have to add your css file below 'style.css'.
			<pre class="brush: xml">
			<link rel="stylesheet" type="text/css" href="css/skins/yourcolor.css" />
			</pre>
			ex  : <br>
			<img class="figure" src="images/fig.jpg" />
			</p>
			
        </section>
        <!-- End Customization -->
		
		<!-- Start Portfolio -->
        <section id="portfolio">
            <h1>Portfolio</h1>
            <h5>Image Format :</h5>
            <pre class="brush: xml">
				<!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="img/projects/project-1.jpg" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
			</pre>
			
			<h5>Slider Format :</h5>
            <pre class="brush: xml">
				<!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <div id="slider" class="carousel slide portfolio-slider" data-ride="carousel">
                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/projects/project-8.jpg" alt="slide 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/projects/project-7.jpg" alt="slide 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/projects/project-5.jpg" alt="slide 3">
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#slider" data-slide="prev"> <span class="fa fa-chevron-left carousel-controls"></span>
                            </a>
                            <a class="carousel-control-next" href="#slider" data-slide="next"> <span class="fa fa-chevron-right carousel-controls"></span>
                            </a>
                        </div>
                    </div>
                    <!-- Main Content Ends -->
			</pre>
			
			<h5>Youtube Format :</h5>
            <pre class="brush: xml">
				 <!-- Main Content Starts -->
				<div class="project-info-main-content">
					<div class="videocontainer">
						<iframe class="youtube-video" src="https://www.youtube.com/embed/7e90gBu4pas?enablejsapi=1&version=3&playerapiid=ytplayer" allowfullscreen></iframe>
					</div>
				</div>
				<!-- Main Content Ends -->
			</pre>
			
			<h5>Local Video Format :</h5>
            <pre class="brush: xml">
				<!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <video id="video" class="responsive-video" controls poster="img/projects/project-6.jpg">
                            <source src="img/projects/video.mp4" type="video/mp4">
                        </video>
                    </div>
                    <!-- Main Content Ends -->
			</pre>
			
        </section>
        <!-- End Portfolio -->
		
		<!-- Start Contact -->
		<section id="contact">

            <h1>Contact</h1>
            <p>In order to receive emails in your inbox, open <code class="custom">php/process-form.php</code> and go to Line 9 : 
			and replace <code class="custom">youremail@mail.com</code> with your email, that's all !</p>
			
        </section>
		<!-- End Contact -->
		
        <!-- Start CSS Files and Structure -->
        <section id="css_files_and_structure">

            <h1>CSS Files and Structure</h1>
            <p>CSS Files are located in css folder:</p>
            <ul>
                <li>jquery.animatedheadline</li>
				<li>bootstrap.min.css</li>
                <li>font-awesome.min.css</li>
                <li>style.css</li>
            </ul>
			<p>CSS skins are located in css/skins folder :</p>
			<ul>
				<li>blue</li>
				<li>goldrenrod</li>
                <li>green</li>
				<li>magenta</li>
                <li>yellow</li>
                <li>orange</li>
                <li>red</li>
				<li>yellowgreen</li>

        </section>
        <!-- End CSS Files and Structure -->
		
		<!-- Start JavaScript -->
        <section id="javascript">
            <h1>JavaScript</h1>
            <p> The initialization of the elements, libs and features is made by the file <code class="custom">custom.js</code> in the JS folder.</p>
            <pre class="brush: js">
			(function($) {

    "use strict";
	
	$(window).on("load", function() {
	
        /* ----------------------------------------------------------- */
		/*  PRELOADER ANIMATION
		/* ----------------------------------------------------------- */
	
		var pageTransitionAnimationDuration = 500
		var preloader = $(".preloader");
		pageTransition({
			target: document.querySelector('.page'),
			delay: 0,
			duration: pageTransitionAnimationDuration,
			classActive: 'animated',
			conditions: function (event, link) {
				return
				!/(\#|callto:|tel:|mailto:|:\/\/)/.test(link)
				&& !event.currentTarget.hasAttribute('data-lightgallery')
				&& event.currentTarget.getAttribute('href') !== 'javascript:void(0);';
			},
			onTransitionStart: function (options) {
				setTimeout(function () {
					preloader.removeClass('loaded');
				}, options.duration * .75);
			},
			onReady: function () {
				preloader.addClass('loaded');
			}
		});
		
		/* ----------------------------------------------------------- */
        /*  TEXT ROTATOR ANIMATION
        /* ----------------------------------------------------------- */
		if ($("#selector").length) {
			$("#selector").animatedHeadline({
				 animationType: "clip"
			});
		}
		
	});

    jQuery(document).ready(function($) {
		
		/* ----------------------------------------------------------- */
        /*  STRETCHY NAVIGATION
        /* ----------------------------------------------------------- */
		
		if ($(".cd-stretchy-nav").length > 0) {
			var n = $(".cd-stretchy-nav");
			n.each(function() {
				var n = $(this),
					t = n.find(".cd-nav-trigger");
				t.on("click", function(t) {
					t.preventDefault(), n.toggleClass("nav-is-visible")
				})
			}), $(document).on("click", function(t) {
				!$(t.target).is(".cd-nav-trigger") && !$(t.target).is(".cd-nav-trigger span") && n.removeClass("nav-is-visible");
			})
		}
		$("body.light.dark-header .cd-stretchy-nav ul li a").on('click', function() {
			if ($(this).hasClass("home")) {
				$(".cd-stretchy-nav").addClass('lighter');
			}
			else
			{
				$(".cd-stretchy-nav").removeClass('lighter');
			}
		});
		
		$("body.light.dark-header .link-portfolio-one, body.light.dark-header .link-portfolio-two").on('click', function() {
			$(".cd-stretchy-nav").removeClass('lighter');
		});
		$("body.light #portfolio-items li a").on('click', function() {
			$(".cd-stretchy-nav").addClass('lighter-in-portfolio');
		});
		/* ----------------------------------------------------------- */
        /*  LINK TO ABOUT SECTION
        /* ----------------------------------------------------------- */
 
		$(".link-portfolio-one").on("click", function(e) {
			var tabNum = $(this).index();
			var nthChild = tabNum + 3;
			$("#main > section.active").removeClass("active");
			$("#main > section:nth-child(" + nthChild + ")").addClass("active");
			$(".stretchy-nav li:first-child").removeClass("active");
			$(".stretchy-nav li:nth-child(2)").addClass("active");
			 e.preventDefault();
        });
		
		/* ----------------------------------------------------------- */
        /*  LINK TO PORTFOLIO SECTION
        /* ----------------------------------------------------------- */
		
		$(".link-portfolio-two").on("click", function(e) {
			var tabNum = $(this).index();
			var nthChild = tabNum + 3;
			$("#main > section.active").removeClass("active");
			$("#main > section:nth-child(" + nthChild + ")").addClass("active");
			$(".stretchy-nav li:nth-child(1)").removeClass("active");
			$(".stretchy-nav li:nth-child(3)").addClass("active");
			 e.preventDefault();
        });
		
        /* ----------------------------------------------------------- */
        /*  AJAX CONTACT FORM
        /* ----------------------------------------------------------- */

        $(".contactform").on("submit", function() {
            $(".output_message").text("Loading...");

            var form = $(this);
            $.ajax({
                url: form.attr("action"),
                method: form.attr("method"),
                data: form.serialize(),
                success: function(result) {
                    if (result == "success") {
                        $(".form-inputs").css("display", "none");
                        $(".box p").css("display", "none");
                        $(".contactform").find(".output_message").addClass("success");
                        $(".output_message").text("Message Sent!");
                    } else {
                        $(".tabs-container").css("height", "440px");

                        $(".contactform").find(".output_message").addClass("error");
                        $(".output_message").text("Error Sending!");
                    }
                }
            });

            return false;
        });

        /* ----------------------------------------------------------- */
        /*  PAGE ANIMATION
        /* ----------------------------------------------------------- */

        checkScreenSize();

        function checkScreenSize() {
            var newWindowWidth = $(window).width();
            if (newWindowWidth < 1025) {
                $('#nav > li').on('click', function(e) {
                    e.preventDefault();
                    $('#main').addClass('open');
                });
            } else {}
        }
        var resizeTimer;
        $(window).on('resize', function(e) {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function() {
                checkScreenSize();
            }, 250);
        });
		
		/* ----------------------------------------------------------- */
        /*  STOP VIDEOS WHEN CLICK DETECTED ON MENU LINKS
        /* ----------------------------------------------------------- */

		function stop_videos() {
			var video = document.getElementById("video");
			if (video.paused !== true && video.ended !== true) {
				video.pause();
			}
			$('.youtube-video')[0].contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
		}
		
		/* ----------------------------------------------------------- */
        /*  MAIN NAVIGATION MENU
        /* ----------------------------------------------------------- */
 
        // MAIN NAVIGATION MENU
        $(".navigation > li, .stretchy-nav > li").on("click", function(e) {
            if (!$(this).hasClass("active")) {
                var tabNum = $(this).index();
                var nthChild = tabNum + 2;
                $(".navigation > li.active, .stretchy-nav > li.active").removeClass("active");
                $(this).addClass("active");
                $("#main > section.active").removeClass("active");
                $("#main > section:nth-child(" + nthChild + ")").addClass("active");
				stop_videos();
				$(".cd-stretchy-nav").removeClass('lighter-in-portfolio');
            }
			e.preventDefault();
			if (($('.project-info-container').hasClass('slide-in')) && ($(window).width() > 1024)){
				setTimeout(function(){ 
					$('.project-info-container').removeClass('slide-in');
				$('.close-project').removeClass('is-visible');
				if( is_firefox ) {
					$('.portfolio-container').removeClass('slide-out').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
						$('.portfolio-container').removeClass('overflow-hidden');
					});
				} else {
					$('.portfolio-container').removeClass('slide-out');
					$('.portfolio-container').removeClass('overflow-hidden');
				}
				}, 600);
				
			}
        });
		
		/* ----------------------------------------------------------- */
        /*  SHOW/HIDE SECTIONS
        /* ----------------------------------------------------------- */
		
        if (window.location.hash && $('#link-' + window.location.hash.replace(/^#/, '')).length) {
            $('#link-' + window.location.hash.replace(/^#/, '')).trigger('click');
        }
        window.userInteractionTimeout = null;
        window.userInteractionInHTMLArea = false;
        window.onBrowserHistoryButtonClicked = null;
        $(document).ready(function() {
            $(document).mousedown(function() {
                clearTimeout(window.userInteractionTimeout);
                window.userInteractionInHTMLArea = true;
                window.userInteractionTimeout = setTimeout(function() {
                    window.userInteractionInHTMLArea = false;
                }, 500);
            });
            $(document).keydown(function() {
                clearTimeout(window.userInteractionTimeout);
                window.userInteractionInHTMLArea = true;
                window.userInteractionTimeout = setTimeout(function() {
                    window.userInteractionInHTMLArea = false;
                }, 500);
            });
            if (window.history && window.history.pushState) {
                $(window).on('popstate', function() {
                    if (!window.userInteractionInHTMLArea) {
                        if (window.location.hash && $('#link-' + window.location.hash.replace(/^#/, '')).length) {
                            $('#link-' + window.location.hash.replace(/^#/, '')).trigger('click');
                        }
                        if (!window.location.hash) {
                            $('#link-work').trigger('click');
                        }
                    }
                    if (window.onBrowserHistoryButtonClicked) {
                        window.onBrowserHistoryButtonClicked();
                    }
                });
            }
        });
		
		/* ----------------------------------------------------------- */
        /*  BACK TO MAIN SECTION IN MOBILE
        /* ----------------------------------------------------------- */

        $('#back-mobile').on('click', function(e) {
            $('#main').removeClass('open');
			stop_videos();
        });	
		
		
		/* ----------------------------------------------------------- */
        /*  PORTFOLIO SHOW SLIDE
        /* ----------------------------------------------------------- */

		var is_firefox = navigator.userAgent.indexOf('Firefox') > -1;

		$('.portfolio-section').find('ul a').on('click', function(event){
			event.preventDefault();
			var selected_member = $(this).data('type');
			$('.project-info-container.'+selected_member+'').addClass('slide-in');
			$('.close-project').addClass('is-visible');
			
			// firefox transitions break when parent overflow is changed, so we need to wait for the end of the trasition to give the body an overflow hidden
			if( is_firefox ) {
				$('.portfolio-container').addClass('slide-out').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
					$('.portfolio-container').addClass('overflow-hidden');
				});
			} else {
				$('.portfolio-container').addClass('slide-out');
				$('.portfolio-container').addClass('overflow-hidden');
			}
			
			if ($(window).width() < 1025) {
				$('#back-mobile').css('pointer-events','none');
			}
			

		});

		/* ----------------------------------------------------------- */
        /*  PORTFOLIO HIDE SLIDE
        /* ----------------------------------------------------------- */

		$(document).on('click', '.close-project, .portfolio-overlay', function(event){
			event.preventDefault();
			$('.project-info-container').removeClass('slide-in');
			$('.close-project').removeClass('is-visible');
			stop_videos();
			$(".cd-stretchy-nav").removeClass('lighter-in-portfolio');
			if( is_firefox ) {
				$('.portfolio-container').removeClass('slide-out').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
					$('.portfolio-container').removeClass('overflow-hidden');
				});
			} else {
				$('.portfolio-container').removeClass('slide-out');
				$('.portfolio-container').removeClass('overflow-hidden');
			}
			
			if ($(window).width() < 1025) {
				$('#back-mobile').css('pointer-events','auto');
			}
		});
		
		/* ----------------------------------------------------------- */
        /*  SLIDER IN PORTFOLIO
        /* ----------------------------------------------------------- */
		$('.portfolio-slider').carousel({
			pause: true,
			interval: false
		});
		
	});
	
    /* ----------------------------------------------------------- */

})(jQuery);
					</pre>

        </section>
        <!-- End JavaScript -->
		
		<!-- Start Sources and Credits -->
        <section id="sources_and_credits">

            <h1>Sources and Credits</h1>
            <p><em>CSS files</em></p>
			
            <ul>
                <li><strong>jquery.animatedheadline.css</strong> : <a target="_blank" href="https://github.com/GeoffSelby/jquery-animated-headlines">https://github.com/GeoffSelby/jquery-animated-headlines</a></li>
				<li><strong>bootstrap.min.css</strong> : <a target="_blank" href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
                <li><strong>font-awesome.min.css</strong> : <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome</a></li>
            </ul>
			
            <p><em>JS files</em></p>
            <ul>
                <li><strong>jQuery (v2.2.4)</strong> : <a target="_blank" href="http://code.jquery.com/">http://code.jquery.com/</a></li>
                <li><strong>Bootstrap </strong> : <a target="_blank" href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
				<li><strong>Transition </strong> : Roman Kravchuk (JeremyLuis)</li>
                <li><strong>Modernizr</strong> : <a target="_blank" href="http://www.modernizr.com/download/#-touch-shiv-addtest-teststyles-prefixes">http://www.modernizr.com/download/#-touch-shiv-addtest-teststyles-prefixes</a></li>
				<li><strong>jQuery Animated Headlines</strong> : <a target="_blank" href="https://github.com/GeoffSelby/jquery-animated-headlines">https://github.com/GeoffSelby/jquery-animated-headlines</a></li>
            </ul>
			
            <p><em>Images </em></p>
            <ul>
				
				<li><a target="_blank" href="https://pixabay.com/photos/woman-girl-sexy-model-portrait-2998996/">https://pixabay.com/photos/woman-girl-sexy-model-portrait-2998996/</a></li>
				<li><a target="_blank" href="https://unsplash.com/photos/ijgiYCvkrSk">https://unsplash.com/photos/ijgiYCvkrSk</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/man-in-green-crew-neck-shirt-997489/">https://www.pexels.com/photo/man-in-green-crew-neck-shirt-997489/</a></li>
				<li><a target="_blank" href="https://unsplash.com/photos/OnxKvLS0UUo">https://unsplash.com/photos/OnxKvLS0UUo</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/man-wearing-black-zip-up-jacket-near-beach-smiling-at-the-photo-736716/">https://www.pexels.com/photo/man-wearing-black-zip-up-jacket-near-beach-smiling-at-the-photo-736716/</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/portrait-photo-of-smiling-man-with-his-arms-crossed-standing-in-front-of-white-wall-2379004/">https://www.pexels.com/photo/portrait-photo-of-smiling-man-with-his-arms-crossed-standing-in-front-of-white-wall-2379004/</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/brown-haired-girl-in-white-sleeveless-dress-standing-beside-black-painted-wall-756453/">https://www.pexels.com/photo/brown-haired-girl-in-white-sleeveless-dress-standing-beside-black-painted-wall-756453/</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/nature-forest-trees-fog-4827/">https://www.pexels.com/photo/nature-forest-trees-fog-4827/</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/person-using-silver-macbook-pro-1181467/">https://www.pexels.com/photo/person-using-silver-macbook-pro-1181467/</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/group-of-people-having-a-meeting-1204649/">https://www.pexels.com/photo/group-of-people-having-a-meeting-1204649/</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/adult-beard-black-jacket-cup-373899/">https://www.pexels.com/photo/adult-beard-black-jacket-cup-373899/</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/closeup-photo-of-woman-with-brown-coat-and-gray-top-733872/">https://www.pexels.com/photo/closeup-photo-of-woman-with-brown-coat-and-gray-top-733872/</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/woman-in-black-scoop-neck-shirt-smiling-38554/">https://www.pexels.com/photo/woman-in-black-scoop-neck-shirt-smiling-38554/</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/startup-planning-notes-mac-book-7357/">https://www.pexels.com/photo/startup-planning-notes-mac-book-7357/</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/person-woman-apple-hotel-5329/">https://www.pexels.com/photo/person-woman-apple-hotel-5329/</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/adult-beard-concentrated-concentration-6972/">https://www.pexels.com/photo/adult-beard-concentrated-concentration-6972/</a></li>
			</ul>
            <p>Images used in Portfolio Section</p>
                <ul>
                    <li><a target="_blank" href="https://www.pexels.com/photo/green-plant-with-red-ornament-planted-in-white-ceramic-pot-1048041/">https://www.pexels.com/photo/green-plant-with-red-ornament-planted-in-white-ceramic-pot-1048041/</a></li>
                   <li><a target="_blank" href="https://www.pexels.com/photo/selective-focus-photography-of-three-succulent-plants-796620/">https://www.pexels.com/photo/selective-focus-photography-of-three-succulent-plants-796620/</a></li>
				   <li><a target="_blank" href="https://www.pexels.com/photo/strawberry-drop-on-milk-2064359/">https://www.pexels.com/photo/strawberry-drop-on-milk-2064359/</a></li>
				   <li><a target="_blank" href="https://www.pexels.com/photo/close-up-leaves-plant-pot-plant-370473/">https://www.pexels.com/photo/close-up-leaves-plant-pot-plant-370473/</a></li>
				   <li><a target="_blank" href="https://www.pexels.com/photo/brush-close-up-cosmetics-cup-414729/">https://www.pexels.com/photo/brush-close-up-cosmetics-cup-414729/</a></li>
				   <li><a target="_blank" href="https://www.pexels.com/photo/pink-tulip-flowers-in-white-cup-843232/">https://www.pexels.com/photo/pink-tulip-flowers-in-white-cup-843232/</a></li>
				   <li><a target="_blank" href="https://www.pexels.com/photo/round-silver-colored-analog-watch-with-silver-colored-strap-1190830/">https://www.pexels.com/photo/round-silver-colored-analog-watch-with-silver-colored-strap-1190830/</a></li>
				   <li><a target="_blank" href="https://www.pexels.com/photo/black-and-white-mockup-tag-on-white-surface-1493322/">https://www.pexels.com/photo/black-and-white-mockup-tag-on-white-surface-1493322/</a></li>
                </ul>
				
			<p>Youtube Video</p>
			<ul>
				<li><a target="_blank" href="https://www.youtube.com/watch?v=0gv7OC9L2s8">https://www.youtube.com/watch?v=0gv7OC9L2s8</a></li>
			</ul>
			
			<p>Local Videos</p>
			<ul>
				<li><a target="_blank" href="https://www.pexels.com/video/a-view-of-hot-air-balloons-in-the-air-and-woman-riding-her-vehicle-3015510/">https://www.pexels.com/video/a-view-of-hot-air-balloons-in-the-air-and-woman-riding-her-vehicle-3015510/</a></li>
				<li><a target="_blank" href="https://videohive.net/item/modern-elegant-slideshow/19508293">https://videohive.net/item/modern-elegant-slideshow/19508293</a></li>
				
			</ul>
	
			<p>Font Icons:</p>
			<ul>
				<li><a target="_blank" href="http://fontawesome.github.io/Font-Awesome/">Font Awesome</a></li>
			</ul>
			
			<p>Google Fonts</p>
			<ul>
				<li><a target="_blank" href="https://fonts.google.com/specimen/Open+Sans">https://fonts.google.com/specimen/Open+Sans</a></li>
				<li><a target="_blank" href="https://fonts.google.com/specimen/Poppins">https://fonts.google.com/specimen/Poppins</a></li>
			</ul>
			

			<p>Thank you for stop and buy. I'd be glad to help you if you have any questions relating to this template. I will try to do my best to assist.</p>
			<p><strong>* * * * * Don't forget to rate * * * * *</strong></p>

        </section>
        <!-- End Sources and Credits -->

    </div>
    <!-- End Documenter Content -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    </script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/shCore.js"></script>
    <script src="js/shBrushCss.js"></script>
    <script src="js/shBrushXml.js"></script>
    <script src="js/shBrushJScript.js"></script>
    <script>
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script src="js/custom.js"></script>




</body>

</html>