<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blog - Istanbul Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Template Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	
    <!-- Template CSS Files -->
    <link type="text/css" media="all" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/style.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/skins/yellow.css" rel="stylesheet">

    <!-- Template JS Files -->
    <script src="js/modernizr.js"></script>

</head>

<body class="dark blog">
	<div class="page">
    <!-- Wrapper Starts -->
    <div class="wrapper">
		<div class="container-fluid page-title">
			<div class="content-banner">
				<h2 class="text-center">
					<span>Blog </span>
					<span>Posts</span>
				</h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="content">
					<!-- Article Starts -->
					<article>
						<a href="blog-post.html"><h4>How to be a successful freelancer</h4></a>
						<!-- Figure Starts -->
						<figure class="blog-figure">
							<a href="blog-post.html">
								<img class="responsive-img" src="http://via.placeholder.com/748x364" alt="">
							</a>
						</figure>
						<!-- Figure Ends -->
						<!-- Excerpt Starts -->
						<div class="blog-excerpt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet Lorem ipsum dol sit amet Lorem ipsum dol or sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris ...</p>
							<a href="blog-post.html" class="btn readmore">
								<span>Read more</span>
							</a>
							<!-- Meta Starts -->
							<div class="meta">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span class="date"><i class="fa fa-calendar"></i> 9 January 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post.html">18</a></span>
								<span><i class="fa fa-tags"></i> js, php, html</span>
								<span class="permalink"><i class="fa fa-link"></i> <a href="blog-post.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</div>
						<!-- Excerpt Ends -->
					</article>
					<!-- Article Ends -->
					<!-- Article Starts -->
					<article>
						<a href="blog-post.html"><h4>Collaborating with envato</h4></a>
						<!-- Figure Starts -->
						<figure class="blog-figure">
							<a href="blog-post.html">
								<img class="responsive-img" src="http://via.placeholder.com/748x364" alt="">
							</a>
						</figure>
						<!-- Figure Ends -->
						<!-- Excerpt Starts -->
						<div class="blog-excerpt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet Lorem ipsum dol sit amet Lorem ipsum dol or sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris ...</p>
							<a href="blog-post.html" class="btn readmore">
								<span>Read more</span>
							</a>
							<!-- Meta Starts -->
							<div class="meta">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span class="date"><i class="fa fa-calendar"></i> 9 January 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post.html">18</a></span>
								<span><i class="fa fa-tags"></i> js, php, html</span>
								<span class="permalink"><i class="fa fa-link"></i> <a href="blog-post.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</div>
						<!-- Excerpt Ends -->
					</article>
					<!-- Article Ends -->
					<!-- Article Starts -->
					<article>
						<a href="blog-post.html"><h4>Why Themeforest is the best</h4></a>
						<!-- Figure Starts -->
						<figure class="blog-figure">
							<a href="blog-post.html">
								<img class="responsive-img" src="http://via.placeholder.com/748x364" alt="">
							</a>
						</figure>
						<!-- Figure Ends -->
						<!-- Excerpt Starts -->
						<div class="blog-excerpt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet Lorem ipsum dol sit amet Lorem ipsum dol or sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris ...</p>
							<a href="blog-post.html" class="btn readmore">
								<span>Read more</span>
							</a>
							<!-- Meta Starts -->
							<div class="meta">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span class="date"><i class="fa fa-calendar"></i> 9 January 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post.html">18</a></span>
								<span><i class="fa fa-tags"></i> js, php, html</span>
								<span class="permalink"><i class="fa fa-link"></i> <a href="blog-post.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</div>
						<!-- Excerpt Ends -->
					</article>
					<!-- Article Ends -->
					<div class="col-12 mx-auto text-center">
						<a href="#" class="btn btn-secondary refresh">
							<span><i class="fa fa-refresh"></i>load more</span>
						</a>
					</div>
				</div>
			</div>
		</div>
    </div>
	</div>
    <!-- Wrapper Ends -->
	<!-- Preloader Starts -->
    <div class="preloader">
        <div class="preloader-container">
            <h1>daria</h1>
            <div id="progress-line-container">
                <div class="progress-line"></div>
            </div>
            <h1>taylor</h1>
        </div>
    </div>
    <!-- Preloader Ends -->
    <!-- Template JS Files -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/transition.js"></script>
        <!-- Main JS Initialization File -->
        <script src="js/custom.js"></script>
</body>

</html>